def checkio(data):

    x = len(data)
    data.sort()
    if x % 2 == 1:  #5
        return data[x//2]
    else:
        #4
        #2
        # 0 1 2 3 4 5
        # 2 3
        x1= data[x//2-1]
        x2= data[x//2]
        result = (x1+x2)/2
        #replace this for solution
        return result

#These "asserts" using only for self-checking and not necessary for auto-testing
if __name__ == '__main__':
    assert checkio([1, 2, 3, 4, 5]) == 3, "Sorted list"
    assert checkio([3, 1, 2, 5, 3]) == 3, "Not sorted list"
    assert checkio([1, 300, 2, 200, 1]) == 2, "It's not an average"
    assert checkio([3, 6, 20, 99, 10, 15]) == 12.5, "Even length"
    print("Start the long test")
    assert checkio(list(range(1000000))) == 499999.5, "Long."
    print("The local tests are done.")
